{
  "compilerOptions": {
    "rootDir": "./src",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2016"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
